<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
  <title>Главная</title>
</head>
<body>
  <section class="first-screen">
    <header>
      <div class="container">
        <div class="menu-wrapper d-flex justify-content-between">
          <div class="logo-box">
            <img src="img/logo.png" alt="compass" class="logo">
          </div>
          <div class="menu d-flex  align-items-center">
            <nav>
              <ul class="nav-list justify-content-between">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Главная</a>
                </li>
                <li class="nav-item">
                  <a href="about.html" class="nav-link">О компании</a>
                </li>
                <li class="nav-item">
                  <a href="estate.html" class="nav-link">Недвижимость и переезд</a>
                </li>
                <li class="nav-item">
                  <a href="contacts.html" class="nav-link">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="contacts d-flex justify-content-end align-items-center">
            <div class="phone-icon"><i class="fas fa-phone"></i></div>
            <div class="phone-numbers">
              <p class="number">+7 (495) 12-321-345</p>
              <p class="number">+7 (495) 12-321-345</p>
            </div>
          </div>
        </div>
       
      </div>
    </header>
    <div class="row text-center">
      <div class="col-md-12">
        <h1>Болгария</h1>
        <p class="first-screen-text">Ждет вас</p>
        <div class="arrow"><i class="fas fa-caret-down"></i></div>
      </div>
    </div>
  </section>
  <section class="benefits">
    <div class="container">
      <div class="row text-center">
        <h2>Наши преимущества</h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="benefit-card text-center">
            <div class="card-icon hands"></div>
            <h4>Надежность</h4>
            <p class="benefits-paragraph">Мы всегда придем к вам на помощь в решении самых неоднозначных вопросов</p>
          </div>
        </div>
        <div class="col-md-4">
        <div class="benefit-card text-center">
          <div class="card-icon plan"></div>
          <h4>Достоверность</h4>
          <p class="benefits-paragraph">Достоверность - главный принцип нашей работы. Мы знаем все тонкости переезда в Болгарию и оформления соответствующих
          документов</p>
        </div>
        </div>
        <div class="col-md-4">
          <div class="benefit-card text-center">
            <div class="card-icon team"></div>
            <h4>Компетентность</h4>
            <p class="benefits-paragraph">Наши специалисты с большим опытом работы помогут разобраться во всех юридических тонкостях переезда
            на ПМЖ в Болгарию</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="moving">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <h2>Переезд в Болгарию</h2>
          <q>Если Вам не нравится то место, где вы находитесь -
          <br>смените его, Вы же не дерево</q>
          <p class="author"><strong>Джим Рон</strong></p>
        </div>
      </div>
      <div class="row">
       <div class="col-md-8 offset-md-2 text-center">
         <div class="dashed">
            Пришло время и перед Вами стоит вопрос <br><strong>Как переехать в Болгарию на ВНЖ или ПМЖ?</strong>
         </div>
         <h3>Мы знаем ответ</h3>
        <p class="offer">Подберем для Вас оптимальный вариант и предложим лучшие условия!
        </p>
        <a href="#" class="btn">Узнать больше</a>
       </div>
      </div>
    </div>
  </section>
  <section class="services">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <h2>Недвижимость и транспортные услуги</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 offset-md-4 text-center">
          <div class="images-wrapper">
            <img src="img/half-rounds.png" alt="photo1">
            <img src="img/big-round.png" alt="photo2" class="index">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 offset-md-2 text-center">
          <div class="services-cards">
            <h5>Мечтаете о доме на Солнечном берегу?</h5>
            <p class="services-text">Или хотите выгодно инвестировать в заграничную недвижимость? В любом случае - подходящий вариант уже ждет Вас! Большой выбор объектов жилой и коммерческой недвижимости и профессиональный сервис позволит провести сделку с удовольствием и получить нужный результат</p>
          </div>
          <div class="services-cards card-2">
            
            <p class="services-text">Если Ваши чемоданы уже собраны и Вы готовы к переезду, рады предложить Вам транспортные услуги по перевозке личный вещей
            в Болгарию. Для успешного размещения на новом месте жительства мы поможем перевести Ваши вещи в сохранности</p>
          </div>
          <a href="#" class="btn blue">Узнать больше</a>
        </div>
      </div>
    </div>
  </section>
  <section class="feedbacks">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <h2>Отзывы наших клиентов</h2>
        </div>
      </div>
      <div class="row align-items-center text-center">
        <div class="col-md-2"><i class="fas fa-chevron-left"></i></div>
  
        <div class="col-md-8">
          <div class="slider d-flex">
            <img src="img/girl.png" alt="" class="user-photo">
            <div class="user-feedback">
              <div class="user-info d-flex justify-content-between">
                <div class="user-name">Диана Апасова</div>
                <a href="" class="user-link">vk.com/apasova</a>
                <div class="user-destination">Москва <i class="fas fa-long-arrow-alt-right"></i> София</div>
              </div>
              <p class="user-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis
                aute irure dolor in reprehenderit in</p>
            
            </div>
          </div>
          
        </div>
        <div class="col-md-2"><i class="fas fa-chevron-right"></i></div>
      </div>
      <div class="nav-points">
        <div class="point"></div>
        <div class="point active-point"></div>
        <div class="point"></div>
      </div>
    </div>
  </section>
  <section class="consulting">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>Есть вопросы<br>по переезду в болгарию?</h2>
          <p class="consulting-text text-center">Мы проконсультируем
            <br>Вас бесплатно!
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 justify-content-center">
          <div class="form-block">
            <form action="post">
              <input type="text" placeholder="Имя">
              <input type="text" placeholder="email">
              <input type="text" placeholder="Телефон">
              <a href="#" class="btn d-block">Узнать больше</a>
            
            </form>
          </div>
          
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-sm">
      <div class="footer-wrapper d-md-flex justify-content-between">
        <div class="logo-box">
          <img src="img/logo.png" alt="compass" class="logo">
        </div>
        <div class="footer-wrapper d-flex justify-content-between align-items-center"> 
          <p class="footer-text">2016 / Все права защищены</p>
          <p class="footer-text">Политика конфиденциальности</p>
        </div>
        <div class="contacts d-flex align-items-center">
          <div class="phone-icon"><i class="fas fa-phone"></i></div>
          <div class="phone-numbers">
            <p class="number">+7 (495) 12-321-345</p>
            <p class="number">+7 (495) 12-321-345</p>
          </div>
        </div>
      </div>
      
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/47c058e428.js" crossorigin="anonymous"></script>
</body>
</html>